    _____
   /     \
  | o > o |
  |  --   |
 \  ____   /
 /| GAMBO |\
/ |_______| \
   ||   || 
   ===  ===

    _____
   /     \
  | o > o |
  |  --   |
 \  ____   /
 /| GAMBO |----
/ |_______| 
   ||   \\ 
   ===   ===

    _____
   /     \
  | o > o |
  |  --   |
 \  ____   /
  |----   |\
  |_______| \
   \\   || 
    === ===



    _____
   /     \
  | o < o |
  |  --   |
 \  ____   /
 /| GAMBO |\
/ |_______| \
   ||   || 
  ===  ===

    _____
   /     \
  | o < o |
  |  --   |
 \  ____   /
 /|   ----|
/ |_______| 
   ||   // 
  === ===


      _____
     /     \
    | o < o |
    |  --   |
   \  ____   /
----| GAMBO |\
    |_______| \
     //   || 
   ===   ===


    _____
   /     \
  | o > x |
  |  --   |
 \  ____   /
 /| GAMBO |----╦╦─
/ |_______| 
   ||   || 
   ===  ===

          _____
         /     \
        | x < o |
        |  --   |
       \  ____   /
─╦╦----| GAMBO |\
        |_______| \
         ||   || 
        ===  ===


